{
  "edges": [
  ],
  "nodes": [
    {
      "height": 880,
      "id": "2c0dea9630d0a100",
      "label": "Расширение и улучшения",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1320,
      "x": -680,
      "y": -460
    },
    {
      "height": 60,
      "id": "2385080c100d52b9",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Нужно достать лучшие мысли из",
      "type": "text",
      "width": 200,
      "x": -640,
      "y": -400
    },
    {
      "height": 60,
      "id": "8ae5ef27f86a4e7a",
      "styleAttributes": {
      },
      "text": "Куклина Е.А., Ефремов А.А., В.В. Комаров",
      "type": "text",
      "width": 380,
      "x": -400,
      "y": -400
    },
    {
      "height": 60,
      "id": "7fe7df19adc1644a",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -340,
      "y": 260
    }
  ]
}