{
	"edges":[
		{
			"id":"d5df665b826ca2a2",
			"styleAttributes":{},
			"fromNode":"ed9d34e1452b237d",
			"fromSide":"top",
			"toNode":"feee82da4e55650f",
			"toSide":"bottom"
		},
		{
			"id":"eb1ebf609eb69c02",
			"styleAttributes":{},
			"fromNode":"2860672112f72480",
			"fromSide":"right",
			"toNode":"766818193c5f5478",
			"toSide":"left"
		},
		{
			"id":"e483fa0140ab0083",
			"styleAttributes":{},
			"fromNode":"766818193c5f5478",
			"fromSide":"bottom",
			"toNode":"7622ca8b0a21ba95",
			"toSide":"top"
		},
		{
			"id":"1c7c481f8386295d",
			"styleAttributes":{},
			"fromNode":"766818193c5f5478",
			"fromSide":"right",
			"toNode":"a5ebbb1871f0a638",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"d21e15af01048443",
			"styleAttributes":{},
			"fromNode":"7622ca8b0a21ba95",
			"fromSide":"bottom",
			"toNode":"b96546c3eda21a53",
			"toSide":"top"
		},
		{
			"id":"4f8bc33b49979eaf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b96546c3eda21a53",
			"fromSide":"bottom",
			"toNode":"1a77673fe9bdc512",
			"toSide":"top"
		},
		{
			"id":"3c1424f44151b117",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b96546c3eda21a53",
			"fromSide":"bottom",
			"toNode":"f9101afc09aa47b6",
			"toSide":"top"
		},
		{
			"id":"5a0cf71e7d74f7ca",
			"styleAttributes":{},
			"fromNode":"96b15bf089f74f7f",
			"fromSide":"right",
			"toNode":"9f3328e85f6b61f5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"769322d098d7db6d",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":"square"
			},
			"fromNode":"96b15bf089f74f7f",
			"fromSide":"bottom",
			"toNode":"c4eefc7c8b8f3490",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"fb6b8437dfb03407",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c4eefc7c8b8f3490",
			"fromSide":"top",
			"toNode":"96b15bf089f74f7f",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"3e0c119da93c82ca",
			"styleAttributes":{},
			"fromNode":"c4eefc7c8b8f3490",
			"fromSide":"right",
			"toNode":"c382418718da1743",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"2f9f7302f70b416e",
			"styleAttributes":{},
			"fromNode":"9f3328e85f6b61f5",
			"fromSide":"bottom",
			"toNode":"c382418718da1743",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"fe412560af3641ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"1a77673fe9bdc512",
			"fromSide":"bottom",
			"toNode":"3a45bcc25b3c429a",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"054d00551f0fd2bb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f9101afc09aa47b6",
			"fromSide":"bottom",
			"toNode":"3a45bcc25b3c429a",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"771285e22b6af128",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3a45bcc25b3c429a",
			"fromSide":"right",
			"toNode":"a5ebbb1871f0a638",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"663713303e1d8578",
			"styleAttributes":{},
			"fromNode":"70ad0e49144fb33f",
			"fromSide":"bottom",
			"toNode":"6ed0af0438bab1e1",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"303cc45247064ade",
			"styleAttributes":{},
			"fromNode":"6ed0af0438bab1e1",
			"fromSide":"bottom",
			"toNode":"7ba3d44b7dc5ee81",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"1e3f2db170b113ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"70ad0e49144fb33f",
			"fromSide":"bottom",
			"toNode":"c7cb54c29cf9606d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"2a88e0f660390bb2",
			"styleAttributes":{},
			"fromNode":"cf62142a76c717cc",
			"fromSide":"right",
			"toNode":"70ad0e49144fb33f",
			"toSide":"left"
		},
		{
			"id":"80c5c59455842c70",
			"styleAttributes":{},
			"fromNode":"187e9bf9a2be4c1b",
			"fromSide":"left",
			"toNode":"06e6c609ca5894af",
			"toSide":"right"
		},
		{
			"id":"6a890ae8de3cb6aa",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"06e6c609ca5894af",
			"fromSide":"left",
			"toNode":"935efc644806bcec",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"1d101c476b871130",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"187e9bf9a2be4c1b",
			"fromSide":"bottom",
			"toNode":"3f05c009a1f18f47",
			"toSide":"top"
		},
		{
			"id":"1db854ebb2200bd5",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"3f05c009a1f18f47",
			"fromSide":"bottom",
			"toNode":"4ca13ddd28258f6d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"ee56a66ccd500b8b",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"187e9bf9a2be4c1b",
			"fromSide":"right",
			"toNode":"218edbe7b17b6f34",
			"toSide":"left"
		},
		{
			"id":"95a55b1d4a8c9ba2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"218edbe7b17b6f34",
			"fromSide":"right",
			"toNode":"f88c45bde30568d4",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"1a45175a275dccc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"06e6c609ca5894af",
			"fromSide":"top",
			"toNode":"71304ad3ada43890",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"c4775f0afa8fef74",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"71304ad3ada43890",
			"fromSide":"right",
			"toNode":"218edbe7b17b6f34",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"29e4d55d49ed3de3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"218edbe7b17b6f34",
			"fromSide":"top",
			"toNode":"c171a9192946f1c3",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"3a1c9f7f2285954d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c171a9192946f1c3",
			"fromSide":"left",
			"toNode":"06e6c609ca5894af",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"1a30e55a7b76baf8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3f05c009a1f18f47",
			"fromSide":"right",
			"toNode":"568c50aafa5bc3ec",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"76cc311df40eb8c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3f05c009a1f18f47",
			"fromSide":"left",
			"toNode":"ae2b98cb36fd921f",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"843e4b216b82cf6a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ae2b98cb36fd921f",
			"fromSide":"left",
			"toNode":"06e6c609ca5894af",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"a7b9b326d72ea4b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"33c2744c678a12e4",
			"fromSide":"left",
			"toNode":"3f05c009a1f18f47",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"4996539b4e260593",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"568c50aafa5bc3ec",
			"fromSide":"right",
			"toNode":"218edbe7b17b6f34",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"feaea5533dea0e91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"218edbe7b17b6f34",
			"fromSide":"bottom",
			"toNode":"33c2744c678a12e4",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"88062bf05d712e20",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"06e6c609ca5894af",
			"fromSide":"bottom",
			"toNode":"ea164e5c52f2788d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"48896b87a0bdccec",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ea164e5c52f2788d",
			"fromSide":"right",
			"toNode":"3f05c009a1f18f47",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"e05195ed399863c2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c7cb54c29cf9606d",
			"fromSide":"bottom",
			"toNode":"5859b4c7a03a8376",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"d285719fe08adff6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"5859b4c7a03a8376",
			"fromSide":"right",
			"toNode":"7ba3d44b7dc5ee81",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"a0f35d8902b21b04",
			"styleAttributes":{},
			"fromNode":"2086da52a99aa9ac",
			"fromSide":"right",
			"toNode":"cf62142a76c717cc",
			"toSide":"left"
		},
		{
			"id":"7518b99cccd75107",
			"styleAttributes":{},
			"fromNode":"f69e9165a22b96db",
			"fromSide":"right",
			"toNode":"1e6d58dc60b551ac",
			"toSide":"left"
		},
		{
			"id":"da64b9aa93ff934b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"6feecabab135a4fe",
			"fromSide":"right",
			"toNode":"bb50f8cde7c3223c",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"5e5ce44d6e662e55",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"6feecabab135a4fe",
			"fromSide":"left",
			"toNode":"2ee42b3aabbead25",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"3cb757acd10c9c91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"bb50f8cde7c3223c",
			"fromSide":"bottom",
			"toNode":"369142e8e90653f5",
			"toSide":"right"
		},
		{
			"id":"9d21ebdcdbbbd6b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"2ee42b3aabbead25",
			"fromSide":"bottom",
			"toNode":"369142e8e90653f5",
			"toSide":"left"
		},
		{
			"id":"74e1dff27230d74d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"369142e8e90653f5",
			"fromSide":"bottom",
			"toNode":"5c961316134cd295",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"5f09684dba472945",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"369142e8e90653f5",
			"fromSide":"bottom",
			"toNode":"679c671fffc7e555",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"7164befb1b75f213",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3dea8b98601913a3",
			"fromSide":"bottom",
			"toNode":"55bd8e79d94d1ed4",
			"toSide":"top"
		},
		{
			"id":"a08b9b6fc9376cf2",
			"styleAttributes":{},
			"fromNode":"8957114d0aec7081",
			"fromSide":"right",
			"toNode":"3dea8b98601913a3",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"6a081e0c452753ca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"dfa66db6b44253d6",
			"fromSide":"bottom",
			"toNode":"69ff11d9fa137f8f",
			"toSide":"top"
		},
		{
			"id":"3eeb2d4ddcffdd39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"dfa66db6b44253d6",
			"fromSide":"bottom",
			"toNode":"06adc429413ae03a",
			"toSide":"top"
		},
		{
			"id":"5cd4caee8c2b9080",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"dfa66db6b44253d6",
			"fromSide":"bottom",
			"toNode":"7f5dfcef73ff4211",
			"toSide":"top"
		},
		{
			"id":"da3184ef67e937b6",
			"styleAttributes":{},
			"fromNode":"7f5dfcef73ff4211",
			"fromSide":"bottom",
			"toNode":"08c0fb9589ef44c1",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"4e41b645bb1965cc",
			"styleAttributes":{},
			"fromNode":"69ff11d9fa137f8f",
			"fromSide":"bottom",
			"toNode":"c3e296cd9fc97a7c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"e75b17e007110c3b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"06adc429413ae03a",
			"fromSide":"bottom",
			"toNode":"4cec7675552ac924",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"d7e906a07258c661",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"32f5063a72a36ca0",
			"fromSide":"top",
			"toNode":"af6155ec18da52e3",
			"toSide":"bottom"
		},
		{
			"id":"67e96120821b7011",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ee78c9a92183b75c",
			"fromSide":"left",
			"toNode":"af6155ec18da52e3",
			"toSide":"right"
		},
		{
			"id":"8428816fe817172b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d1eaba0a7b1c8392",
			"fromSide":"right",
			"toNode":"af6155ec18da52e3",
			"toSide":"left"
		},
		{
			"id":"6f8c569c174e371a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b096d1e85af3a490",
			"fromSide":"bottom",
			"toNode":"af6155ec18da52e3",
			"toSide":"top"
		},
		{
			"id":"fa1de8de93c0c3fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d0a96eeed24af231",
			"fromSide":"left",
			"toNode":"af6155ec18da52e3",
			"toSide":"right"
		},
		{
			"id":"464c0d0946e2a571",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"a73b840af465eda7",
			"fromSide":"right",
			"toNode":"af6155ec18da52e3",
			"toSide":"left"
		},
		{
			"id":"e127acbfc08efc04",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d1eaba0a7b1c8392",
			"fromSide":"bottom",
			"toNode":"32f5063a72a36ca0",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"22075b2f9db03af8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"32f5063a72a36ca0",
			"fromSide":"right",
			"toNode":"ee78c9a92183b75c",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"7d57f8dd5e41f288",
			"styleAttributes":{},
			"fromNode":"73e7d845f0dd8d5c",
			"fromSide":"right",
			"toNode":"6505f40f296ee9b6",
			"toSide":"left"
		},
		{
			"id":"c616baf7996f916a",
			"styleAttributes":{},
			"fromNode":"181c8b719db72714",
			"fromSide":"right",
			"toNode":"def8c4ffbf3ec558",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6dc31a83da33eefb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"f9c6d79ad8f17d1c",
			"fromSide":"left",
			"toNode":"efa84134cc0bb59a",
			"toSide":"right",
			"color":"1"
		}
	],
	"nodes":[
		{
			"id":"99769b026c50d566",
			"styleAttributes":{},
			"type":"group",
			"x":0,
			"y":-4840,
			"width":1420,
			"height":920,
			"label":"Лизинг ГТЛК"
		},
		{
			"id":"5a29dede4fc2270e",
			"styleAttributes":{},
			"type":"group",
			"x":-1865,
			"y":-4480,
			"width":1680,
			"height":680,
			"color":"3",
			"label":"MVP"
		},
		{
			"id":"361bfc3b3af20daf",
			"styleAttributes":{},
			"type":"group",
			"x":-3520,
			"y":-3120,
			"width":940,
			"height":1190,
			"color":"#ffffff",
			"label":"Ситуация в БАС"
		},
		{
			"id":"52602344220935ce",
			"styleAttributes":{},
			"type":"group",
			"x":-2520,
			"y":-2480,
			"width":915,
			"height":935,
			"color":"#ffffff",
			"label":"Стратегия"
		},
		{
			"id":"05d49528be67720e",
			"styleAttributes":{},
			"type":"group",
			"x":-2520,
			"y":-3780,
			"width":1309,
			"height":600,
			"label":"Источники признаков и показателей"
		},
		{
			"id":"a4e41f37fdece4f9",
			"styleAttributes":{},
			"type":"group",
			"x":-2520,
			"y":-3120,
			"width":1309,
			"height":586,
			"color":"#ffffff",
			"label":"Чего хотят?"
		},
		{
			"id":"1156dc8183b573d1",
			"styleAttributes":{},
			"type":"group",
			"x":-100,
			"y":-3840,
			"width":1010,
			"height":600,
			"label":"Расширение"
		},
		{
			"id":"a8d119fc0fe997c4",
			"styleAttributes":{},
			"type":"group",
			"x":-2520,
			"y":-1500,
			"width":1309,
			"height":440,
			"color":"6",
			"label":"План"
		},
		{
			"id":"da36a517cb9a05f6",
			"styleAttributes":{},
			"type":"group",
			"x":-3520,
			"y":-1880,
			"width":940,
			"height":590,
			"color":"#ffffff",
			"label":"Проекты"
		},
		{
			"id":"3251f180f10f5cff",
			"styleAttributes":{},
			"type":"group",
			"x":-1605,
			"y":-2480,
			"width":394,
			"height":935,
			"color":"#ffffff",
			"label":"Показатели"
		},
		{
			"id":"bd5853a87ab5dacc",
			"styleAttributes":{},
			"type":"group",
			"x":740,
			"y":-4400,
			"width":660,
			"height":460,
			"color":"4",
			"label":"Суды"
		},
		{
			"id":"07a3ea11a653db59",
			"styleAttributes":{},
			"type":"group",
			"x":-2480,
			"y":-1430,
			"width":660,
			"height":340,
			"color":"1",
			"label":"Резон"
		},
		{
			"id":"adf2b116548cd58b",
			"styleAttributes":{},
			"type":"group",
			"x":-1175,
			"y":-3780,
			"width":300,
			"height":300,
			"label":"Группа без названия"
		},
		{
			"id":"6feecabab135a4fe",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"Мы знаем два ярких случая, когда развитие беспилотных систем соприкоснулось с проектной деятельностью государства.",
			"type":"text",
			"x":-3185,
			"y":-1841,
			"width":290,
			"height":147
		},
		{
			"id":"bb50f8cde7c3223c",
			"styleAttributes":{"textAlign":"center"},
			"text":"Национальные и федеральные проекты БАС",
			"type":"text",
			"x":-2895,
			"y":-1661,
			"width":240,
			"height":84
		},
		{
			"id":"2ee42b3aabbead25",
			"styleAttributes":{"textAlign":"center"},
			"text":"Федеральный проект\n\"Беспилотные логистические коридоры\"",
			"type":"text",
			"x":-3445,
			"y":-1661,
			"width":260,
			"height":84
		},
		{
			"id":"369142e8e90653f5",
			"styleAttributes":{"textAlign":"center"},
			"text":"Федеральный бюджет, учитывая самые разные сценарии реализации финансирования, насчитывает",
			"type":"text",
			"x":-3170,
			"y":-1610,
			"width":260,
			"height":130
		},
		{
			"id":"5c961316134cd295",
			"styleAttributes":{"textAlign":"center"},
			"text":"4 статьи расходов в сфере ВАТС",
			"type":"text",
			"x":-3267,
			"y":-1412,
			"width":194,
			"height":74
		},
		{
			"id":"679c671fffc7e555",
			"styleAttributes":{"textAlign":"center"},
			"text":"351 статей расходов в сфере БАС",
			"type":"text",
			"x":-3007,
			"y":-1412,
			"width":194,
			"height":74
		},
		{
			"id":"7ba3d44b7dc5ee81",
			"styleAttributes":{},
			"text":"Каким образом государство хочет с помощью беспилотников вызвать в бизнесе метаморфозы или новообразования, если должным образом не подошло к оценке ни экономического, ни трудового, ни даже социального эффекта экспериментальных правовых режимов, посредством которых обсуждаемую деятельность осуществляет?",
			"type":"text",
			"x":-3000,
			"y":-2243,
			"width":400,
			"height":280,
			"color":"6"
		},
		{
			"id":"5859b4c7a03a8376",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Выходит, что финансово-экономическое моделирование необходимо.\n\nА на основании каких критериев/параметров/показателей/мероприятий(результатов) эта модель будет сделана? Что именно мы хотим считать?",
			"type":"text",
			"x":-3465,
			"y":-2243,
			"width":325,
			"height":280
		},
		{
			"id":"c7cb54c29cf9606d",
			"styleAttributes":{},
			"text":"\"Главная идеология пересборки нацпроекта - это определение четкого и конкретного перечня сценариев использования БАС, подтверждение этих сценариев конкретным финансово-экономическим расчетом, созданием финансово-экономической модели\", - сказал Шпак на форуме \"Аэронекст 2024\".",
			"type":"text",
			"x":-3500,
			"y":-2539,
			"width":394,
			"height":249
		},
		{
			"id":"efa84134cc0bb59a",
			"styleAttributes":{},
			"type":"link",
			"url":"https://t.me/atom_auto/576",
			"x":-3740,
			"y":-4900,
			"width":400,
			"height":820
		},
		{
			"file":"Files/Pasted image 20250312115535.png",
			"id":"38a4f3ee0f529512",
			"styleAttributes":{},
			"type":"file",
			"x":-5509,
			"y":-3425,
			"width":1409,
			"height":803
		},
		{
			"id":"f69e9165a22b96db",
			"styleAttributes":{},
			"type":"link",
			"url":"http://government.ru/news/53689/",
			"x":-5120,
			"y":-2517,
			"width":1020,
			"height":503
		},
		{
			"file":"Pasted image 20250514151611.png",
			"id":"def8c4ffbf3ec558",
			"styleAttributes":{},
			"type":"file",
			"x":-2840,
			"y":-4786,
			"width":512,
			"height":812
		},
		{
			"id":"181c8b719db72714",
			"styleAttributes":{},
			"text":"Технические характеристики российского электро тягача",
			"type":"text",
			"x":-3190,
			"y":-4450,
			"width":260,
			"height":140
		},
		{
			"id":"f9c6d79ad8f17d1c",
			"styleAttributes":{},
			"text":"Российский электрокар Атом преодолел Москва-Казань автономно",
			"type":"text",
			"x":-3190,
			"y":-4610,
			"width":260,
			"height":120
		},
		{
			"id":"6ed0af0438bab1e1",
			"styleAttributes":{},
			"text":"Хочется напомнить, что одной из целью внедрения цифровых инноваций является создание новых видов товаров и/или услуг. Эксперты и исследователи в своих заявлениях и статьях соответственно раскрывают это понятие, подразумевая выработку и испытание новых бизнес-моделей.",
			"type":"text",
			"x":-3000,
			"y":-2539,
			"width":400,
			"height":249
		},
		{
			"id":"73e7d845f0dd8d5c",
			"styleAttributes":{},
			"type":"link",
			"url":"https://www.renins.ru/press/news/item/renessans-strakhovanie-zastrakhovala-bespilotnye-gruzoviki-natcar/",
			"x":-3865,
			"y":-4010,
			"width":400,
			"height":400
		},
		{
			"id":"6505f40f296ee9b6",
			"styleAttributes":{},
			"text":"Страхование Natcar - это предпосылка, причина или пойманная возможность в следствие соответствующих поправок в ЭПР?",
			"type":"text",
			"x":-3400,
			"y":-3860,
			"width":420,
			"height":100
		},
		{
			"id":"358bbe71a86f0082",
			"styleAttributes":{},
			"text":"$C_{\\text{ттк}}=C_{\\text{общ}}/V_{\\text{ттк}}$",
			"type":"text",
			"x":-4180,
			"y":-3800,
			"width":260,
			"height":60
		},
		{
			"id":"1e6d58dc60b551ac",
			"styleAttributes":{},
			"text":"Кроме того, 9,7 млрд рублей будет выделено для продолжения программы льготного лизинга. \n\nВ рамках этой программы можно заключить лизинговый договор на использование высокоавтоматизированных транспортных средств, которые участвуют в реализации инициативы «Беспилотные логистические коридоры». Речь идёт о беспилотных магистральных тягачах производства ПАО «КамАЗ» – скидка на авансовый платёж по ним составляет 49%. Использование таких машин началось в июне 2023 года на федеральной автодороге М-11 «Нева».\n\nТакже по программе льготного лизинга можно брать отечественные автомобили со скидкой авансового платежа в размере 10%, электромобили российского производства со скидкой авансового платежа в 35% (но не более 925 тыс. рублей) и туристические автобусы со скидкой авансового платежа до 20%.",
			"type":"text",
			"x":-4020,
			"y":-2569,
			"width":400,
			"height":606
		},
		{
			"id":"70ad0e49144fb33f",
			"styleAttributes":{},
			"text":"Мы наблюдаем последствия недостаточной и/или некорректной оценки эффективности, результативности и т.п. в сфере беспилотных авиационных систем.\n\nСитуация: из 89 субъектов РФ, готовых участвовать в нацпроекте \"БАС\", осталось лишь 9.\n\nТакую динамику упомянул Владимир Путин на собрании по вопросу, когда Зампред Савельев В.Г. в своём докладе слишком смягчил положение дел по вопросу БАС.\n\nВ этот же день, 05.12.2024, в этом же издании \"Интерфакс\" появилась новость, что нацпроект \"БАС\" пересоберут, делая упор на экономическую эффективность.",
			"type":"text",
			"x":-3000,
			"y":-3075,
			"width":400,
			"height":453,
			"color":"1"
		},
		{
			"id":"2086da52a99aa9ac",
			"styleAttributes":{},
			"type":"link",
			"url":"https://www.interfax.ru/russia/996150",
			"x":-4020,
			"y":-3075,
			"width":400,
			"height":453
		},
		{
			"id":"cf62142a76c717cc",
			"styleAttributes":{"border":"dashed"},
			"type":"link",
			"url":"https://www.interfax.ru/russia/996132",
			"x":-3500,
			"y":-3075,
			"width":400,
			"height":453
		},
		{
			"id":"d1eaba0a7b1c8392",
			"styleAttributes":{"textAlign":"center"},
			"text":"Методики",
			"type":"text",
			"x":-2160,
			"y":-3460,
			"width":140,
			"height":60
		},
		{
			"id":"a73b840af465eda7",
			"styleAttributes":{"textAlign":"center"},
			"text":"Концепция",
			"type":"text",
			"x":-2160,
			"y":-3580,
			"width":140,
			"height":60
		},
		{
			"id":"af6155ec18da52e3",
			"styleAttributes":{"textAlign":"center"},
			"text":"Показатели",
			"type":"text",
			"x":-1970,
			"y":-3520,
			"width":140,
			"height":60
		},
		{
			"id":"d0a96eeed24af231",
			"styleAttributes":{"textAlign":"center"},
			"text":"Проектная деятельность",
			"type":"text",
			"x":-1782,
			"y":-3580,
			"width":140,
			"height":60
		},
		{
			"id":"ee78c9a92183b75c",
			"styleAttributes":{"textAlign":"center"},
			"text":"ЭПР",
			"type":"text",
			"x":-1782,
			"y":-3460,
			"width":140,
			"height":60
		},
		{
			"id":"3a45bcc25b3c429a",
			"styleAttributes":{"textAlign":"center"},
			"text":"Скидку получает должник, государство срезает за свой счёт 49% авансового платежа, кредитными терминами, первоначального платежа.",
			"type":"text",
			"x":360,
			"y":-4130,
			"width":260,
			"height":170
		},
		{
			"id":"f9101afc09aa47b6",
			"styleAttributes":{"textAlign":"center"},
			"text":"Скидку получит лизингодатель",
			"type":"text",
			"x":510,
			"y":-4240,
			"width":160,
			"height":60
		},
		{
			"file":"Статьи/Право на труд, вызовы  экспериментальных правовых режимов.md",
			"id":"feee82da4e55650f",
			"styleAttributes":{},
			"type":"file",
			"x":-16,
			"y":-3800,
			"width":280,
			"height":80
		},
		{
			"file":"Статьи/Законы/Письмо Департамента налоговой политики Минфина России.md",
			"id":"c142ea8299c5659d",
			"styleAttributes":{},
			"type":"file",
			"x":-72,
			"y":-3400,
			"width":400,
			"height":125
		},
		{
			"id":"47cd7b2235dffdb1",
			"styleAttributes":{},
			"text":"Реестр инновационных профессий, предлагаемый Шония Г.В., позволит прийти к тем же результатам, что и политика Правительства по отношению к специалистам IT - созданию льготных программ ипотечного кредитования, бронирования работников, подлежащих к призыву; локализации аттестации и оценки квалифицированности работников.\n\nПодобные инициативы помогут создать масштабный интерес со стороны населения Российской Федерации. Зачем? Одна из целей каждого экспериментального режима - подготовка кадров для отрасли, реализующей цифровую или технологическую инновацию. Не каждый гражданин является специалистом в ИИ, умеет проектировать ИТС и внедрять инновации, для этого он должен получить, как минимум, соответствующее образование.\n\nЖелание стать инновационным специалистом должно появляться на этапах обучения в школах и заведениях СПО, работы в смежных отраслях.",
			"type":"text",
			"x":350,
			"y":-3800,
			"width":560,
			"height":525
		},
		{
			"id":"ed9d34e1452b237d",
			"styleAttributes":{"textAlign":"center"},
			"text":"Экспериментальные правовые режимы, для грамотного расширения, могут потребовать работы уполномоченного органа, исполняющего функцию надзора в сфере трудовых прав и обязанностей граждан РФ (Минтруд РФ)",
			"type":"text",
			"x":-44,
			"y":-3660,
			"width":336,
			"height":200
		},
		{
			"file":"Статьи/ЭКСПЕРИМЕНТАЛЬНЫЙ ПРАВОВОЙ РЕЖИМ КАК СРЕДСТВО  АДМИНИСТРАТИВНОГО РЕГУЛИРОВАНИЯ В ЭКОНОМИЧЕСКОЙ СФЕРЕ.md",
			"id":"ce20078467a71299",
			"styleAttributes":{},
			"type":"file",
			"x":-724,
			"y":-4400,
			"width":469,
			"height":170,
			"color":"4"
		},
		{
			"file":"Статьи/ПОДХОДЫ К ОЦЕНКЕ РЕЗУЛЬТАТИВНОСТИ И ЭФФЕКТИВНОСТИ ЭКСПЕРИМЕНТОВ В ГОСУДАРСТВЕННОМ УПРАВЛЕНИИ.md",
			"id":"3c30a91e60224366",
			"styleAttributes":{},
			"type":"file",
			"x":-1816,
			"y":-4400,
			"width":270,
			"height":260
		},
		{
			"id":"74b22edb279204bb",
			"styleAttributes":{"textAlign":"center"},
			"text":"Статья: Лизинг беспилотных транспортных средств: правовое регулирование и практика  \n(Благодир А.Л., Михеева И.Е.)  \n(\"Право и экономика\", 2022, N 12)",
			"type":"text",
			"x":1100,
			"y":-4810,
			"width":280,
			"height":170,
			"color":"6"
		},
		{
			"id":"9f3328e85f6b61f5",
			"styleAttributes":{},
			"text":"ГТЛК не может ничего выплатить из-за санкций, преграждающих сотрудничество между ирландским эмитентом GTLK Europe и российской ГТЛК. ",
			"type":"text",
			"x":1100,
			"y":-4380,
			"width":260,
			"height":225
		},
		{
			"id":"c4eefc7c8b8f3490",
			"styleAttributes":{"textAlign":"center"},
			"text":"Инвесторы, и не только, подали коллективный иск.",
			"type":"text",
			"x":780,
			"y":-4100,
			"width":260,
			"height":90
		},
		{
			"id":"96b15bf089f74f7f",
			"styleAttributes":{},
			"text":"ГТЛК потеряла в репутации в последнем квартале 2022 г. из-за невыплат по евробондам, а так же из-за несоблюдения указаний президента",
			"type":"text",
			"x":780,
			"y":-4375,
			"width":260,
			"height":215
		},
		{
			"id":"8adb983b1abbfe27",
			"styleAttributes":{"textAlign":"center"},
			"text":"БЕЗОПАСНОЕ ИСПОЛЬЗОВАНИЕ ВЫСОКОАВТОМАТИЗИРОВАННЫХ\n(БЕСПИЛОТНЫХ) ТРАНСПОРТНЫХ СРЕДСТВ: ПРАВОВЫЕ ГАРАНТИИ <*>\n**Е.В. ВАВИЛИН**",
			"type":"text",
			"x":-1064,
			"y":-4400,
			"width":280,
			"height":170,
			"color":"6"
		},
		{
			"id":"b096d1e85af3a490",
			"styleAttributes":{"textAlign":"center"},
			"text":"Стратегия",
			"type":"text",
			"x":-1970,
			"y":-3640,
			"width":140,
			"height":60
		},
		{
			"id":"ac5c3987ece8d499",
			"styleAttributes":{},
			"text":"Важно разделять эффекты от ВАТС и ЭПД",
			"type":"text",
			"x":-1480,
			"y":-4310,
			"width":260,
			"height":80
		},
		{
			"id":"32f5063a72a36ca0",
			"styleAttributes":{"textAlign":"center"},
			"text":"Министерства",
			"type":"text",
			"x":-1970,
			"y":-3400,
			"width":140,
			"height":60
		},
		{
			"id":"b96546c3eda21a53",
			"styleAttributes":{"textAlign":"center"},
			"text":"Значит ли это, что",
			"type":"text",
			"x":390,
			"y":-4340,
			"width":200,
			"height":60
		},
		{
			"id":"1a77673fe9bdc512",
			"styleAttributes":{"textAlign":"center"},
			"text":"Скидку получит должник",
			"type":"text",
			"x":280,
			"y":-4240,
			"width":160,
			"height":60
		},
		{
			"id":"a5ebbb1871f0a638",
			"styleAttributes":{"textAlign":"center"},
			"text":"Как финансируются участники нацпроектов?",
			"type":"text",
			"x":760,
			"y":-4630,
			"width":260,
			"height":120
		},
		{
			"id":"c382418718da1743",
			"styleAttributes":{},
			"text":"Арбитражный суд Москвы приостановил иски к ГТЛК, ГТЛК выплатила евробонды.",
			"type":"text",
			"x":1100,
			"y":-4120,
			"width":260,
			"height":130
		},
		{
			"id":"2860672112f72480",
			"styleAttributes":{},
			"text":"Государство даёт скидку 49% на лизинг ВАТС в рамках \"Беспилотных логистических коридоров\" (нацпроект)",
			"type":"text",
			"x":60,
			"y":-4640,
			"width":260,
			"height":140
		},
		{
			"id":"7622ca8b0a21ba95",
			"styleAttributes":{},
			"text":"У ГТЛК (Гостранслизинг) есть анкеты для поставщиков (видимо лизинга?)",
			"type":"text",
			"x":360,
			"y":-4500,
			"width":260,
			"height":120
		},
		{
			"id":"766818193c5f5478",
			"styleAttributes":{},
			"text":"Какое именно лицо получает скидку?",
			"type":"text",
			"x":360,
			"y":-4600,
			"width":260,
			"height":60
		},
		{
			"id":"71304ad3ada43890",
			"styleAttributes":{"textAlign":"center"},
			"text":"Либерализация",
			"type":"text",
			"x":-1907,
			"y":-3120,
			"width":131,
			"height":60
		},
		{
			"id":"218edbe7b17b6f34",
			"styleAttributes":{"textAlign":"center"},
			"text":"Предприниматель",
			"type":"text",
			"x":-1691,
			"y":-2954,
			"width":150,
			"height":60
		},
		{
			"id":"33c2744c678a12e4",
			"styleAttributes":{"textAlign":"center"},
			"text":"Реализация",
			"type":"text",
			"x":-1751,
			"y":-2864,
			"width":120,
			"height":60
		},
		{
			"id":"f88c45bde30568d4",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"- рост прибыли;\n- рост доли на рынке выполняемых услуг;\n- снижение налоговой и долговой нагрузки\n\t- кредитование\n\t- лизинг\n- проектное финансирование.",
			"type":"text",
			"x":-1491,
			"y":-3060,
			"width":251,
			"height":272
		},
		{
			"id":"c171a9192946f1c3",
			"styleAttributes":{"textAlign":"center"},
			"text":"Налоговые поступления",
			"type":"text",
			"x":-1902,
			"y":-3049,
			"width":120,
			"height":60
		},
		{
			"id":"3f05c009a1f18f47",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"text":"Потребитель",
			"type":"text",
			"x":-1902,
			"y":-2834,
			"width":120,
			"height":60
		},
		{
			"id":"a6710abf05526e20",
			"styleAttributes":{"textAlign":"center"},
			"text":"Эксперименты в сфере государственного управления: проблемы результативности и эффективности",
			"type":"text",
			"x":-549,
			"y":-3038,
			"width":271,
			"height":153,
			"color":"6"
		},
		{
			"id":"f23eb4e2245696c3",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"text":"К вопросу об особых правовых режимах в условиях цифровой экономики",
			"type":"text",
			"x":-549,
			"y":-2862,
			"width":271,
			"height":126,
			"color":"6"
		},
		{
			"id":"4c7a4611bdef654e",
			"styleAttributes":{},
			"text":"ГОРОДОВОЙ ГАТИ СПБГУ\n\nна изучение",
			"type":"text",
			"x":-843,
			"y":-3025,
			"width":260,
			"height":140
		},
		{
			"id":"0f04b4c100ee9af1",
			"styleAttributes":{"border":"dotted","textAlign":"center"},
			"text":"преза Оценка результативности и эффективности экспериментальных правовых режимов",
			"type":"text",
			"x":-843,
			"y":-2824,
			"width":260,
			"height":176,
			"color":"6"
		},
		{
			"id":"0207ca2ab18ba611",
			"styleAttributes":{"textAlign":"center"},
			"text":"Методические подходы для оценки эффективности эксплуатации ватс в пассажирских перевозках",
			"type":"text",
			"x":-1146,
			"y":-2824,
			"width":260,
			"height":176,
			"color":"5"
		},
		{
			"id":"6fd977dcc11a9e77",
			"styleAttributes":{},
			"text":"Впервые у государства, научного и бизнес-сообщества появился системный механизм тестирования в реальных правоотношениях технологий, которые в силу разных причин (прежде всего – инертность законодательства) использовать сегодня нельзя (искусственный интеллект, блокчейн, большие данные, нейротехнологии, квантовые технологии, виртуальная реальность\n\n\n(с) Минэкономразвития https://economy.gov.ru/material/directions/gosudarstvennoe_upravlenie/normativnoe_regulirovanie_cifrovoy_sredy/eksperimentalnye_pravovye_rezhimy/",
			"type":"text",
			"x":-253,
			"y":-1467,
			"width":419,
			"height":398,
			"color":"2"
		},
		{
			"id":"d020ce20063cefb3",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 08.11.2024 N 1518\n\"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по эксплуатации беспилотных авиационных систем в Нижегородской области\"\n",
			"type":"text",
			"x":-241,
			"y":-2290,
			"width":617,
			"height":146,
			"color":"2"
		},
		{
			"id":"568c50aafa5bc3ec",
			"styleAttributes":{"textAlign":"center"},
			"text":"Оплата",
			"type":"text",
			"x":-1751,
			"y":-2804,
			"width":120,
			"height":60
		},
		{
			"id":"4ca13ddd28258f6d",
			"styleAttributes":{"textAlign":"center"},
			"text":"- повышение скорости выполнения услуги;\n- повышение объёма выполняемых услуг;\n- снижение стоимости выполнения услуг.",
			"type":"text",
			"x":-1943,
			"y":-2724,
			"width":202,
			"height":190
		},
		{
			"id":"06adc429413ae03a",
			"styleAttributes":{"textAlign":"center"},
			"text":"Беспилотные логистические коридоры",
			"type":"text",
			"x":-1867,
			"y":-2213,
			"width":195,
			"height":90
		},
		{
			"id":"bf93c798f1801033",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":-1580,
			"y":-2443,
			"width":340,
			"height":140
		},
		{
			"id":"a0adf730b9faa3ff",
			"styleAttributes":{
				"border":"dashed",
				"textAlign":null
			},
			"text":"Стратегическая сессия определяет показатели, во многом превосходящие по оценочной способности те, которыми фигурируют в мониторинге ЭПР.",
			"type":"text",
			"x":-2025,
			"y":-1690,
			"width":382,
			"height":120,
			"color":"6"
		},
		{
			"id":"4cec7675552ac924",
			"styleAttributes":{},
			"text":"- Трафик ВАТС в год (проездов), тыс. штук\n- Коммерческий грузооборот ВАТС в год, куб. м / км",
			"type":"text",
			"x":-1896,
			"y":-2103,
			"width":253,
			"height":160,
			"color":"2"
		},
		{
			"id":"fcea5c6ce02564e0",
			"styleAttributes":{"textAlign":"center"},
			"text":"Слабый набор показателей",
			"type":"text",
			"x":-1881,
			"y":-1933,
			"width":224,
			"height":60,
			"color":"#e68d28"
		},
		{
			"id":"7dea8628c2590a50",
			"styleAttributes":{"textAlign":"center"},
			"text":"ПРАВОВЫЕ ОСНОВЫ РЕГУЛИРОВАНИЯ ОБЩЕСТВЕННЫХ ОТНОШЕНИЙ,\nСВЯЗАННЫХ С ИСПОЛЬЗОВАНИЕМ ВЫСОКОАВТОМАТИЗИРОВАННЫХ\nТРАНСПОРТНЫХ СРЕДСТВ\n\nЕ.В. ГОЦ\n",
			"type":"text",
			"x":100,
			"y":-1852,
			"width":276,
			"height":292,
			"color":"6"
		},
		{
			"id":"31151bbcb0a71830",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 22.05.2020 N 726\n(ред. от 17.11.2021)\n\"Об утверждении Правил предоставления субсидий из федерального бюджета российским организациям на компенсацию части затрат, связанных с организацией и проведением оценки в форме испытаний высокоавтоматизированных транспортных средств на соответствие обязательным требованиям, установленным техническими регламентами Таможенного союза и Правилами Организации Объединенных Наций\"\n",
			"type":"text",
			"x":-241,
			"y":-2120,
			"width":617,
			"height":240,
			"color":"3"
		},
		{
			"id":"1423282c07a2dabb",
			"styleAttributes":{"textAlign":"center"},
			"text":"ОТДЕЛЬНЫЕ ВОПРОСЫ КРИМИНАЛИСТИЧЕСКОГО ОБЕСПЕЧЕНИЯ\nРАССЛЕДОВАНИЯ ПРЕСТУПЛЕНИЙ В ОБЛАСТИ ДОРОЖНОГО ДВИЖЕНИЯ\n\nИ.В. ТИШУТИНА\n",
			"type":"text",
			"x":-241,
			"y":-1852,
			"width":309,
			"height":292,
			"color":"5"
		},
		{
			"id":"622b499d17d91c03",
			"styleAttributes":{"textAlign":"center"},
			"text":"Недостаточный набор показателей",
			"type":"text",
			"x":-2175,
			"y":-1860,
			"width":227,
			"height":60,
			"color":"1"
		},
		{
			"id":"8df7e2d054ba8668",
			"styleAttributes":{"textAlign":"center"},
			"text":"Приказ Министерства экономического развития Российской Федерации от 26 ноября 2024 г. N 752 \"Об утверждении Порядка формирования комиссии для установления обстоятельств, при которых при реализации экспериментального правового режима в сфере цифровых инноваций в результате использования решений, разработанных с применением технологий искусственного интеллекта, причинен вред жизни, здоровью или имуществу человека либо имуществу юридического лица, Порядка рассмотрения комиссией случаев причинения вреда жизни, здоровью или имуществу человека либо имуществу юридического лица при реализации экспериментального правового режима в сфере цифровых инноваций в результате использования решений ...\"",
			"type":"text",
			"x":-241,
			"y":-3038,
			"width":617,
			"height":340,
			"color":"5"
		},
		{
			"id":"762840727a4de82c",
			"styleAttributes":{"textAlign":"center"},
			"text":"Экспериментальный правовой режим - полигон для инноваций и регулирования (О.А. Тарасенко, журнал \"Вестник Санкт-Петербургского)",
			"type":"text",
			"x":-241,
			"y":-2674,
			"width":617,
			"height":76,
			"color":"6"
		},
		{
			"id":"c2f0717892520bce",
			"styleAttributes":{"textAlign":"center"},
			"text":"\"Глобальный атлас регулирования искусственного интеллекта. Издание 2023\"  \n(под ред. А.В. Незнамова)  \n(Подготовлен для системы КонсультантПлюс, 2023)",
			"type":"text",
			"x":-241,
			"y":-2575,
			"width":617,
			"height":121,
			"color":"6"
		},
		{
			"id":"740f3da86d1f8b59",
			"styleAttributes":{"textAlign":"center"},
			"text":"ПОСТАНОВЛЕНИЕ от 1 декабря 2020 г. N 1979\nОБ УТВЕРЖДЕНИИ ПРАВИЛ ВЕДЕНИЯ РЕЕСТРА ЭКСПЕРИМЕНТАЛЬНЫХ ПРАВОВЫХ РЕЖИМОВ В СФЕРЕ ЦИФРОВЫХ ИННОВАЦИЙ И ДОСТУПА К НЕМУ",
			"type":"text",
			"x":-241,
			"y":-2428,
			"width":617,
			"height":110,
			"color":"3"
		},
		{
			"id":"c0fb14bcf80248bc",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 29.12.2022 N 2495  \n(ред. от 21.09.2024)  \n\"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по предоставлению транспортных услуг с использованием высокоавтоматизированных транспортных средств на территориях отдельных субъектов Российской Федерации\"",
			"type":"text",
			"x":-651,
			"y":-1985,
			"width":373,
			"height":385,
			"color":"2"
		},
		{
			"id":"2d74dc8a4045da72",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 17.10.2022 N 1849\n(ред. от 21.09.2024)\n\"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по эксплуатации высокоавтоматизированных транспортных средств в отношении реализации инициативы \"Беспилотные логистические коридоры\"\n",
			"type":"text",
			"x":-651,
			"y":-2288,
			"width":373,
			"height":288,
			"color":"2"
		},
		{
			"id":"fb3ea220d9b61239",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 25.07.2024 N 1006  \n\"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по предоставлению транспортных услуг с использованием высокоавтоматизированных рельсовых транспортных средств (трамваев)\"",
			"type":"text",
			"x":-1146,
			"y":-2080,
			"width":460,
			"height":250,
			"color":"2"
		},
		{
			"id":"3035b2a0df2861d0",
			"styleAttributes":{"border":"dotted","textAlign":"center"},
			"text":"Распоряжение Правительства РФ от 31.12.2009 N 2146-р  \n(ред. от 06.12.2024)  \n<Об утверждении программы деятельности Государственной компании \"Российские автомобильные дороги\" на долгосрочный период (2010 - 2030 годы)>",
			"type":"text",
			"x":-1146,
			"y":-1792,
			"width":460,
			"height":192
		},
		{
			"id":"3dea8b98601913a3",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Существуют хорошие примеры, когда планы государства на беспилотные системы измеряются подходящими параметрами.",
			"type":"text",
			"x":-1769,
			"y":-1410,
			"width":300,
			"height":160,
			"color":"#ffffff"
		},
		{
			"id":"8957114d0aec7081",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Ни один экспериментальный режим по эксплуатации ВАТС не оценивает действие эксперимента в должной мере.",
			"type":"text",
			"x":-2140,
			"y":-1390,
			"width":300,
			"height":120,
			"color":"#ffffff"
		},
		{
			"id":"d2e30b13af2ccb39",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Рынок ВАТС, несмотря на важность и грандиозность решаемых задач, не получает должного финансирования.",
			"type":"text",
			"x":-2460,
			"y":-1390,
			"width":300,
			"height":120,
			"color":"#ffffff"
		},
		{
			"id":"9e7688a1db13da6d",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Если государство не обеспечит привлекательность испытаний ВАТС, то рынку грозит монополизация.",
			"type":"text",
			"x":-2460,
			"y":-1250,
			"width":300,
			"height":120,
			"color":"#ffffff"
		},
		{
			"id":"55bd8e79d94d1ed4",
			"styleAttributes":{"textAlign":"center"},
			"text":"Это исключительно БАС.",
			"type":"text",
			"x":-1749,
			"y":-1190,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"158375e7264dc12d",
			"styleAttributes":{"textAlign":"center"},
			"text":"Статья: Сравнительный анализ доктринальных концепций правового регулирования смарт-контрактов в России и зарубежных странах\n(Ефимова Л.Г., Михеева И.Е., Чуб Д.В.)\n(\"Право. Журнал Высшей школы экономики\", 2020, N 4)\n",
			"type":"text",
			"x":-1146,
			"y":-1580,
			"width":309,
			"height":240
		},
		{
			"id":"69ff11d9fa137f8f",
			"styleAttributes":{"textAlign":"center"},
			"text":"Автономное судовождение",
			"type":"text",
			"x":-2159,
			"y":-2213,
			"width":195,
			"height":60
		},
		{
			"id":"7f5dfcef73ff4211",
			"styleAttributes":{"textAlign":"center"},
			"text":"Беспилотные авиационные системы",
			"type":"text",
			"x":-2451,
			"y":-2213,
			"width":195,
			"height":60
		},
		{
			"id":"c3e296cd9fc97a7c",
			"styleAttributes":{},
			"text":"- Портов, оснащённых для автономного судовождения, единиц\n- Новых образцов оборудования, единиц",
			"type":"text",
			"x":-2191,
			"y":-2103,
			"width":259,
			"height":230,
			"color":"1"
		},
		{
			"id":"334645a73067a848",
			"styleAttributes":{},
			"text":"\"Конвенция УНИДРУА о международном финансовом лизинге\"\n(Заключена в Оттаве 28.05.1988)\n",
			"type":"text",
			"x":-811,
			"y":-1560,
			"width":347,
			"height":120
		},
		{
			"id":"dfa66db6b44253d6",
			"styleAttributes":{"textAlign":"center"},
			"text":"Стратегическое направление в области цифровой трансформации транспортной отрасли Российской Федерации до 2030 года",
			"type":"text",
			"x":-2192,
			"y":-2443,
			"width":260,
			"height":140
		},
		{
			"id":"08c0fb9589ef44c1",
			"styleAttributes":{},
			"text":"- средняя частота полётов на маршруте в месяц\n- новых опытных районов\n- новых посадочных площадок\n- рост скорости логистических сервисов (2024 к 2021)\n- подготовленного персонала, человек\n- новых образцов производства, единиц",
			"type":"text",
			"x":-2481,
			"y":-2103,
			"width":255,
			"height":460,
			"color":"4"
		},
		{
			"id":"6e1cbcd950a02790",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 9 марта 2022 г. N 309 \"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по эксплуатации высокоавтоматизированных транспортных средств\" (с изменениями и дополнениями)",
			"type":"text",
			"x":-651,
			"y":-2549,
			"width":373,
			"height":229,
			"color":"2"
		},
		{
			"id":"afe7b3dda9f78410",
			"styleAttributes":{"textAlign":"center"},
			"text":"Письмо Министерства промышленности и торговли Российской Федерации от 16 августа 2023 г. N ОВ-86204/12 О направлении Методических рекомендаций по разработке, содержанию, утверждению и мониторингу программ развития беспилотной авиации в субъектах РФ",
			"type":"text",
			"x":-1146,
			"y":-2622,
			"width":460,
			"height":186,
			"color":"5"
		},
		{
			"id":"41d94f894fc7247f",
			"styleAttributes":{"textAlign":"center"},
			"text":"Постановление Правительства РФ от 17 октября 2022 г. N 1849 \"Об установлении экспериментального правового режима в сфере цифровых инноваций и утверждении Программы экспериментального правового режима в сфере цифровых инноваций по эксплуатации высокоавтоматизированных транспортных средств в отношении реализации инициативы \"Беспилотные логистические коридоры\" (с изменениями и дополнениями)",
			"type":"text",
			"x":-1146,
			"y":-2398,
			"width":460,
			"height":295,
			"color":"2"
		},
		{
			"id":"734682717d6703d1",
			"styleAttributes":{"textAlign":"center"},
			"text":"Статья: Правовые проблемы страхования беспилотных транспортных средств\n(Благодир А.Л., Михеева И.Е.)\n(\"Право и экономика\", 2022, N 4)\n",
			"type":"text",
			"x":400,
			"y":-2153,
			"width":280,
			"height":146,
			"color":"6"
		},
		{
			"id":"ccc6f7ff6858fb03",
			"styleAttributes":{"textAlign":"center"},
			"text":"УГОЛОВНАЯ ОТВЕТСТВЕННОСТЬ ЗА ВРЕД, ПРИЧИНЕННЫЙ ТРАНСПОРТНЫМ\nСРЕДСТВОМ, УПРАВЛЯЕМЫМ ИСКУССТВЕННЫМ ИНТЕЛЛЕКТОМ,\nВ КОНТЕКСТЕ ЦИФРОВИЗАЦИИ ОБЩЕСТВА: ОПЫТ ГЕРМАНИИ И РОССИИ\n\nМ.П. ВАССМЕР, В.Ф. ЛАПШИН, С.А. МАРКУНЦОВ\n",
			"type":"text",
			"x":400,
			"y":-1985,
			"width":280,
			"height":289,
			"color":"6"
		},
		{
			"id":"f5cb4b198108c0ed",
			"styleAttributes":{"textAlign":"center"},
			"text":"О ФОРМИРОВАНИИ ПРАВОВОЙ БАЗЫ ДЛЯ НАЧАЛА ПЕРЕМЕЩЕНИЯ ТОВАРОВ ЧЕРЕЗ ТАМОЖЕННУЮ ГРАНИЦУ ЕАЭС ВЫСОКОАВТОМАТИЗИРОВАННЫМИ ТРАНСПОРТНЫМИ СРЕДСТВАМИ\n\n**А.Ю. КОЖАНКОВ, Д.С. ВЛАСЕНКО, А.И. РЫБИН**",
			"type":"text",
			"x":400,
			"y":-2476,
			"width":280,
			"height":290,
			"color":"6"
		},
		{
			"id":"8736db89be0e4466",
			"styleAttributes":{"textAlign":"center"},
			"text":"Федеральный закон от 31.07.2020 N 258-ФЗ\n(ред. от 08.08.2024) \"Об экспериментальных правовых режимах в сфере цифровых инноваций в Российской Федерации\"\n(с изм. и доп., вступ. в силу с 05.01.2025)\n",
			"type":"text",
			"x":400,
			"y":-1680,
			"width":280,
			"height":240,
			"color":"2"
		},
		{
			"id":"1984e9ed02b0b9bb",
			"styleAttributes":{"textAlign":"center"},
			"text":"Статья: Беспилотные транспортные средства: новые вызовы общественной безопасности  \n(Коробеев А.И., Чучаев А.И.)  \n(\"Lex russica\", 2019, N 2)",
			"type":"text",
			"x":400,
			"y":-2840,
			"width":280,
			"height":142,
			"color":"6"
		},
		{
			"id":"24e4f2ededffe5fc",
			"styleAttributes":{"textAlign":"center"},
			"text":"Достаточный набор показателей",
			"type":"text",
			"x":-2466,
			"y":-1630,
			"width":225,
			"height":60,
			"color":"4"
		},
		{
			"id":"935efc644806bcec",
			"styleAttributes":{},
			"text":"- снижение антропогенных факторов\n- рост безопасности дорожного движения\n- рост налоговых поступлений\n- рост кадрового потенциала\n- обеспечение цифрового, научного и технологического суверенитета",
			"type":"text",
			"x":-2505,
			"y":-3060,
			"width":335,
			"height":275
		},
		{
			"id":"06e6c609ca5894af",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"Государство",
			"type":"text",
			"x":-2141,
			"y":-2954,
			"width":150,
			"height":60
		},
		{
			"id":"05b51dc00c90e983",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"Институт экспериментального правового режима должен стать поводом не только для изменений, но и для ревизии в нынешнем законодательстве.",
			"type":"text",
			"x":-2505,
			"y":-2709,
			"width":320,
			"height":160,
			"color":"2"
		},
		{
			"id":"187e9bf9a2be4c1b",
			"styleAttributes":{"textAlign":"center"},
			"text":"Желаемый эффект от цифровых инноваций в рамках ЭПР",
			"type":"text",
			"x":-1952,
			"y":-2969,
			"width":220,
			"height":90
		},
		{
			"id":"ae2b98cb36fd921f",
			"styleAttributes":{"textAlign":"center"},
			"text":"Налоговые поступления",
			"type":"text",
			"x":-2051,
			"y":-2804,
			"width":120,
			"height":60
		},
		{
			"id":"ea164e5c52f2788d",
			"styleAttributes":{"textAlign":"center"},
			"text":"Рост качества жизни",
			"type":"text",
			"x":-2051,
			"y":-2864,
			"width":120,
			"height":60
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}